<html>
    <head>
        <!--<title>测试nw</title>-->
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <style>
            body {
                margin: 0;
            }
        </style>

        <style>
            .page {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 1000;
                background: #fff;
            }

            .top-banner {
                height: 36px;
                display: flex;
                align-items: center;
            }

            .top-banner .buttons {
                min-width: 76px;
                display: flex;
                font-size: 14px;
            }

            .top-banner .left-buttons {
                padding-left: 5px;
            }

            .top-banner .right-buttons {
                padding-right: 5px;
            }

            .top-banner .buttons .button {
                min-width: 36px;
                height: 36px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .top-banner .buttons img {
                max-width: 18px;
                max-height: 18px;
            }

            .top-banner .title {
                flex: 1;
                text-align: center;
            }

            .content {
                position: absolute;
                top: 36px;
                bottom: 0;
                left: 0;
                right: 0;
            }
        </style>
        <script src="./view.js"></script>
        <script src="./nw.js"></script>
    </body>
</html>